<?xml version="1.0"?>
<!--
/**
 * Copyright © 2017 Magenest. All rights reserved.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>

    </head>
    <body>
        <referenceContainer name="content">
            <block class="Magenest\Subscription\Block\Adminhtml\Template\Edit" name="subscription_template_edit"/>
        </referenceContainer>
    </body>
    <referenceContainer name="left">
        <block class="Magenest\Subscription\Block\Adminhtml\Template\Edit\Tabs" name="subscription_template_tab">
            <block class="Magenest\Subscription\Block\Adminhtml\Template\Edit\Tab\Info" name="subscription_template_tab_info"/>
            <block class="Magenest\Subscription\Block\Adminhtml\Template\Edit\Tab\AssignProduct" name="subscription_template_tab_assignproduct">
                <container name="template.product.listing" htmlTag="div" htmlClass="template-product-listing">
                    <uiComponent name="option_template_product_listing"/>
                </container>
            </block>
            <action method="addTab">
                    <argument name="name" xsi:type="string">subscription_template_info</argument>
                    <argument name="block" xsi:type="string">subscription_template_tab_info</argument>
            </action>
            <action method="addTab">
                    <argument name="name" xsi:type="string">subscription_template_assignproduct</argument>
                    <argument name="block" xsi:type="string">subscription_template_tab_assignproduct</argument>
            </action>
        </block>
    </referenceContainer>
</page>