<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="customer_account_navigation">
            <block class="Magento\Framework\View\Element\Html\Link\Current" name="customer-account-navigation-subscription-profiles">
                <arguments>
                    <argument name="path" xsi:type="string">subscription/customer/profiles/</argument>
                    <argument name="label" xsi:type="string">My Recurring Profiles</argument>
                </arguments>
            </block>
        </referenceBlock>
        <!--<referenceBlock name="customer_account_navigation">-->
            <!--<block class="Magento\Customer\Block\Account\SortLinkInterface" name="customer-account-navigation-orders-link">-->
                <!--<arguments>-->
                    <!--<argument name="path" xsi:type="string">subscription/order/history</argument>-->
                    <!--<argument name="label" xsi:type="string" translate="true">My Orders</argument>-->
                    <!--<argument name="sortOrder" xsi:type="number">230</argument>-->
                <!--</arguments>-->
            <!--</block>-->
        <!--</referenceBlock>-->
    </body>
</page>
